<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <title>Cubipy - Quader</title>
    <link rel="stylesheet" href="../style.css">
</head>
<body>
    <h1>Quader</h1>

    <!-- 
    TODO: Infotext hinzufügen
    -->

    <img src="img/quader.png" alt="Quader" style="width: 350px; margin-bottom: 10px;">

    <br>
    
    <div id="inputfields">
        <input type="number" id="a" class="checkbox" placeholder="a">
        <label for="a">Seite a</label>

        <br>

        <input type="number" id="b" class="checkbox" placeholder="b">
        <label for="b">Seite b</label>

        <br>

        <input type="number" id="c" class="checkbox" placeholder="c">
        <label for="c">Seite c</label>

        <br>

        <input type="number" id="v" class="checkbox" placeholder="V">
        <label for="v">Volumen</label>

        <br>

        <input type="number" id="o" class="checkbox" placeholder="OA">
        <label for="o">Oberflächeninhalt</label>

        <br>

        <input type="number" id="d" class="checkbox" placeholder="d">
        <label for="d">Raumdiagonale</label>

        <button id="checkbox" onclick="calculate()">Eingaben bestätigen</button>
    </div>

    <a href="../index.html" id="home">Home</a>

    <script src="js/script_quader.js"></script>
</body>

</html>